Smileys
😀,😁,😂,🤣,😃,😄,😅,😆,😉,😊,😋,😎,😍,😘,🥰,😗,😙,😚,☺️,🙂,🤗,🤩,🤔,🤨,😐,😑,😶,🙄,😏,😣,😥,😮,🤐,😯,😪,😫,😴,😌,😛,😜,😝,🤤,😒,😓,😔,😕,🙃,🤑,😲,☹️,🙁,😖,😞,😟,😤,😢,😭,😦,😧,😨,😩,🤯,😬,😰,😱,🥵,🥶,😳,🤪,😵,😡,😠,🤬,😷,🤒,🤕,🤢,🤮,🤧,😇,🤠,🤡,🥳,🥴,🥺,🤥,🤫,🤭,🧐,🤓,😈,👿,👹,👺,💀,👻,👽,🤖,💩,😺,😸,😹,😻,😼,😽,🙀,😿,😾
People,and,Fantasy
👶,👧,🧒,👦,👩,🧑,👨,👵,🧓,👴,👲,👳‍♀️,👳‍♂️,🧕,🧔,👱‍♂️,👱‍♀️,👨‍🦰,👩‍🦰,👨‍🦱,👩‍🦱,👨‍🦲,👩‍🦲,👨‍🦳,👩‍🦳,🦸‍♀️,🦸‍♂️,🦹‍♀️,🦹‍♂️,👮‍♀️,👮‍♂️,👷‍♀️,👷‍♂️,💂‍♀️,💂‍♂️,🕵️‍♀️,🕵️‍♂️,👩‍⚕️,👨‍⚕️,👩‍🌾,👨‍🌾,👩‍🍳,👨‍🍳,👩‍🎓,👨‍🎓,👩‍🎤,👨‍🎤,👩‍🏫,👨‍🏫,👩‍🏭,👨‍🏭,👩‍💻,👨‍💻,👩‍💼,👨‍💼,👩‍🔧,👨‍🔧,👩‍🔬,👨‍🔬,👩‍🎨,👨‍🎨,👩‍🚒,👨‍🚒,👩‍✈️,👨‍✈️,👩‍🚀,👨‍🚀,👩‍⚖️,👨‍⚖️,👰,🤵,👸,🤴,🤶,🎅,🧙‍♀️,🧙‍♂️,🧝‍♀️,🧝‍♂️,🧛‍♀️,🧛‍♂️,🧟‍♀️,🧟‍♂️,🧞‍♀️,🧞‍♂️,🧜‍♀️,🧜‍♂️,🧚‍♀️,🧚‍♂️,👼,🤰,🤱,🙇‍♀️,🙇‍♂️,💁‍♀️,💁‍♂️,🙅‍♀️,🙅‍♂️,🙆‍♀️,🙆‍♂️,🙋‍♀️,🙋‍♂️,🤦‍♀️,🤦‍♂️,🤷‍♀️,🤷‍♂️,🙎‍♀️,🙎‍♂️,🙍‍♀️,🙍‍♂️,💇‍♀️,💇‍♂️,💆‍♀️,💆‍♂️,🧖‍♀️,🧖‍♂️,💅,🤳,💃,🕺,👯‍♀️,👯‍♂️,🕴,🚶‍♀️,🚶‍♂️,🏃‍♀️,🏃‍♂️,👫,👭,👬,💑,👩‍❤️‍👩,👨‍❤️‍👨,💏,👩‍❤️‍💋‍👩,👨‍❤️‍💋‍👨,👪,👨‍👩‍👧,👨‍👩‍👧‍👦,👨‍👩‍👦‍👦,👨‍👩‍👧‍👧,👩‍👩‍👦,👩‍👩‍👧,👩‍👩‍👧‍👦,👩‍👩‍👦‍👦,👩‍👩‍👧‍👧,👨‍👨‍👦,👨‍👨‍👧,👨‍👨‍👧‍👦,👨‍👨‍👦‍👦,👨‍👨‍👧‍👧,👩‍👦,👩‍👧,👩‍👧‍👦,👩‍👦‍👦,👩‍👧‍👧,👨‍👦,👨‍👧,👨‍👧‍👦,👨‍👦‍👦,👨‍👧‍👧,🤲,👐,🙌,👏,🤝,👍,👎,👊,✊,🤛,🤜,🤞,✌️,🤟,🤘,👌,👈,👉,👆,👇,☝️,✋,🤚,🖐,🖖,👋,🤙,💪,🦵,🦶,🖕,✍️,🙏,💍,💄,💋,👄,👅,👂,👃,👣,👁,👀,🧠,🦴,🦷,🗣,👤,👥
Pale,Emojis
👶🏻,👦🏻,👧🏻,👨🏻,👩🏻,👱🏻‍♀️,👱🏻,👴🏻,👵🏻,👲🏻,👳🏻‍♀️,👳🏻,👮🏻‍♀️,👮🏻,👷🏻‍♀️,👷🏻,💂🏻‍♀️,💂🏻,🕵🏻‍♀️,🕵🏻,👩🏻‍⚕️,👨🏻‍⚕️,👩🏻‍🌾,👨🏻‍🌾,👩🏻‍🍳,👨🏻‍🍳,👩🏻‍🎓,👨🏻‍🎓,👩🏻‍🎤,👨🏻‍🎤,👩🏻‍🏫,👨🏻‍🏫,👩🏻‍🏭,👨🏻‍🏭,👩🏻‍💻,👨🏻‍💻,👩🏻‍💼,👨🏻‍💼,👩🏻‍🔧,👨🏻‍🔧,👩🏻‍🔬,👨🏻‍🔬,👩🏻‍🎨,👨🏻‍🎨,👩🏻‍🚒,👨🏻‍🚒,👩🏻‍✈️,👨🏻‍✈️,👩🏻‍🚀,👨🏻‍🚀,👩🏻‍⚖️,👨🏻‍⚖️,🤶🏻,🎅🏻,👸🏻,🤴🏻,👰🏻,🤵🏻,👼🏻,🤰🏻,🙇🏻‍♀️,🙇🏻,💁🏻,💁🏻‍♂️,🙅🏻,🙅🏻‍♂️,🙆🏻,🙆🏻‍♂️,🙋🏻,🙋🏻‍♂️,🤦🏻‍♀️,🤦🏻‍♂️,🤷🏻‍♀️,🤷🏻‍♂️,🙎🏻,🙎🏻‍♂️,🙍🏻,🙍🏻‍♂️,💇🏻,💇🏻‍♂️,💆🏻,💆🏻‍♂️,🕴🏻,💃🏻,🕺🏻,🚶🏻‍♀️,🚶🏻,🏃🏻‍♀️,🏃🏻,🤲🏻,👐🏻,🙌🏻,👏🏻,🙏🏻,👍🏻,👎🏻,👊🏻,✊🏻,🤛🏻,🤜🏻,🤞🏻,✌🏻,🤟🏻,🤘🏻,👌🏻,👈🏻,👉🏻,👆🏻,👇🏻,☝🏻,✋🏻,🤚🏻,🖐🏻,🖖🏻,👋🏻,🤙🏻,💪🏻,🖕🏻,✍🏻,🤳🏻,💅🏻,👂🏻,👃🏻
Cream,White,Emojis
👶🏼,👦🏼,👧🏼,👨🏼,👩🏼,👱🏼‍♀️,👱🏼,👴🏼,👵🏼,👲🏼,👳🏼‍♀️,👳🏼,👮🏼‍♀️,👮🏼,👷🏼‍♀️,👷🏼,💂🏼‍♀️,💂🏼,🕵🏼‍♀️,🕵🏼,👩🏼‍⚕️,👨🏼‍⚕️,👩🏼‍🌾,👨🏼‍🌾,👩🏼‍🍳,👨🏼‍🍳,👩🏼‍🎓,👨🏼‍🎓,👩🏼‍🎤,👨🏼‍🎤,👩🏼‍🏫,👨🏼‍🏫,👩🏼‍🏭,👨🏼‍🏭,👩🏼‍💻,👨🏼‍💻,👩🏼‍💼,👨🏼‍💼,👩🏼‍🔧,👨🏼‍🔧,👩🏼‍🔬,👨🏼‍🔬,👩🏼‍🎨,👨🏼‍🎨,👩🏼‍🚒,👨🏼‍🚒,👩🏼‍✈️,👨🏼‍✈️,👩🏼‍🚀,👨🏼‍🚀,👩🏼‍⚖️,👨🏼‍⚖️,🤶🏼,🎅🏼,👸🏼,🤴🏼,👰🏼,🤵🏼,👼🏼,🤰🏼,🙇🏼‍♀️,🙇🏼,💁🏼,💁🏼‍♂️,🙅🏼,🙅🏼‍♂️,🙆🏼,🙆🏼‍♂️,🙋🏼,🙋🏼‍♂️,🤦🏼‍♀️,🤦🏼‍♂️,🤷🏼‍♀️,🤷🏼‍♂️,🙎🏼,🙎🏼‍♂️,🙍🏼,🙍🏼‍♂️,💇🏼,💇🏼‍♂️,💆🏼,💆🏼‍♂️,🕴🏼,💃🏼,🕺🏼,🚶🏼‍♀️,🚶🏼,🏃🏼‍♀️,🏃🏼,🤲🏼,👐🏼,🙌🏼,👏🏼,🙏🏼,👍🏼,👎🏼,👊🏼,✊🏼,🤛🏼,🤜🏼,🤞🏼,✌🏼,🤟🏼,🤘🏼,👌🏼,👈🏼,👉🏼,👆🏼,👇🏼,☝🏼,✋🏼,🤚🏼,🖐🏼,🖖🏼,👋🏼,🤙🏼,💪🏼,🖕🏼,✍🏼,🤳🏼,💅🏼,👂🏼,👃🏼
Moderate,Brown,Emojis
👶🏽,👦🏽,👧🏽,👨🏽,👩🏽,👱🏽‍♀️,👱🏽,👴🏽,👵🏽,👲🏽,👳🏽‍♀️,👳🏽,👮🏽‍♀️,👮🏽,👷🏽‍♀️,👷🏽,💂🏽‍♀️,💂🏽,🕵🏽‍♀️,🕵🏽,👩🏽‍⚕️,👨🏽‍⚕️,👩🏽‍🌾,👨🏽‍🌾,👩🏽‍🍳,👨🏽‍🍳,👩🏽‍🎓,👨🏽‍🎓,👩🏽‍🎤,👨🏽‍🎤,👩🏽‍🏫,👨🏽‍🏫,👩🏽‍🏭,👨🏽‍🏭,👩🏽‍💻,👨🏽‍💻,👩🏽‍💼,👨🏽‍💼,👩🏽‍🔧,👨🏽‍🔧,👩🏽‍🔬,👨🏽‍🔬,👩🏽‍🎨,👨🏽‍🎨,👩🏽‍🚒,👨🏽‍🚒,👩🏽‍✈️,👨🏽‍✈️,👩🏽‍🚀,👨🏽‍🚀,👩🏽‍⚖️,👨🏽‍⚖️,🤶🏽,🎅🏽,👸🏽,🤴🏽,👰🏽,🤵🏽,👼🏽,🤰🏽,🙇🏽‍♀️,🙇🏽,💁🏽,💁🏽‍♂️,🙅🏽,🙅🏽‍♂️,🙆🏽,🙆🏽‍♂️,🙋🏽,🙋🏽‍♂️,🤦🏽‍♀️,🤦🏽‍♂️,🤷🏽‍♀️,🤷🏽‍♂️,🙎🏽,🙎🏽‍♂️,🙍🏽,🙍🏽‍♂️,💇🏽,💇🏽‍♂️,💆🏽,💆🏽‍♂️,🕴🏼,💃🏽,🕺🏽,🚶🏽‍♀️,🚶🏽,🏃🏽‍♀️,🏃🏽,🤲🏽,👐🏽,🙌🏽,👏🏽,🙏🏽,👍🏽,👎🏽,👊🏽,✊🏽,🤛🏽,🤜🏽,🤞🏽,✌🏽,🤟🏽,🤘🏽,👌🏽,👈🏽,👉🏽,👆🏽,👇🏽,☝🏽,✋🏽,🤚🏽,🖐🏽,🖖🏽,👋🏽,🤙🏽,💪🏽,🖕🏽,✍🏽,🤳🏽,💅🏽,👂🏽,👃🏽
Dark,Brown,Emojis
👶🏾,👦🏾,👧🏾,👨🏾,👩🏾,👱🏾‍♀️,👱🏾,👴🏾,👵🏾,👲🏾,👳🏾‍♀️,👳🏾,👮🏾‍♀️,👮🏾,👷🏾‍♀️,👷🏾,💂🏾‍♀️,💂🏾,🕵🏾‍♀️,🕵🏾,👩🏾‍⚕️,👨🏾‍⚕️,👩🏾‍🌾,👨🏾‍🌾,👩🏾‍🍳,👨🏾‍🍳,👩🏾‍🎓,👨🏾‍🎓,👩🏾‍🎤,👨🏾‍🎤,👩🏾‍🏫,👨🏾‍🏫,👩🏾‍🏭,👨🏾‍🏭,👩🏾‍💻,👨🏾‍💻,👩🏾‍💼,👨🏾‍💼,👩🏾‍🔧,👨🏾‍🔧,👩🏾‍🔬,👨🏾‍🔬,👩🏾‍🎨,👨🏾‍🎨,👩🏾‍🚒,👨🏾‍🚒,👩🏾‍✈️,👨🏾‍✈️,👩🏾‍🚀,👨🏾‍🚀,👩🏾‍⚖️,👨🏾‍⚖️,🤶🏾,🎅🏾,👸🏾,🤴🏾,👰🏾,🤵🏾,👼🏾,🤰🏾,🙇🏾‍♀️,🙇🏾,💁🏾,💁🏾‍♂️,🙅🏾,🙅🏾‍♂️,🙆🏾,🙆🏾‍♂️,🙋🏾,🙋🏾‍♂️,🤦🏾‍♀️,🤦🏾‍♂️,🤷🏾‍♀️,🤷🏾‍♂️,🙎🏾,🙎🏾‍♂️,🙍🏾,🙍🏾‍♂️,💇🏾,💇🏾‍♂️,💆🏾,💆🏾‍♂️,🕴🏾,💃🏾,🕺🏾,🚶🏾‍♀️,🚶🏾,🏃🏾‍♀️,🏃🏾,🤲🏾,👐🏾,🙌🏾,👏🏾,🙏🏾,👍🏾,👎🏾,👊🏾,✊🏾,🤛🏾,🤜🏾,🤞🏾,✌🏾,🤟🏾,🤘🏾,👌🏾,👈🏾,👉🏾,👆🏾,👇🏾,☝🏾,✋🏾,🤚🏾,🖐🏾,🖖🏾,👋🏾,🤙🏾,💪🏾,🖕🏾,✍🏾,🤳🏾,💅🏾,👂🏾,👃🏾
Black,Emojis
👶🏿,👦🏿,👧🏿,👨🏿,👩🏿,👱🏿‍♀️,👱🏿,👴🏿,👵🏿,👲🏿,👳🏿‍♀️,👳🏿,👮🏿‍♀️,👮🏿,👷🏿‍♀️,👷🏿,💂🏿‍♀️,💂🏿,🕵🏿‍♀️,🕵🏿,👩🏿‍⚕️,👨🏿‍⚕️,👩🏿‍🌾,👨🏿‍🌾,👩🏿‍🍳,👨🏿‍🍳,👩🏿‍🎓,👨🏿‍🎓,👩🏿‍🎤,👨🏿‍🎤,👩🏿‍🏫,👨🏿‍🏫,👩🏿‍🏭,👨🏿‍🏭,👩🏿‍💻,👨🏿‍💻,👩🏿‍💼,👨🏿‍💼,👩🏿‍🔧,👨🏿‍🔧,👩🏿‍🔬,👨🏿‍🔬,👩🏿‍🎨,👨🏿‍🎨,👩🏿‍🚒,👨🏿‍🚒,👩🏿‍✈️,👨🏿‍✈️,👩🏿‍🚀,👨🏿‍🚀,👩🏿‍⚖️,👨🏿‍⚖️,🤶🏿,🎅🏿,👸🏿,🤴🏿,👰🏿,🤵🏿,👼🏿,🤰🏿,🙇🏿‍♀️,🙇🏿,💁🏿,💁🏿‍♂️,🙅🏿,🙅🏿‍♂️,🙆🏿,🙆🏿‍♂️,🙋🏿,🙋🏿‍♂️,🤦🏿‍♀️,🤦🏿‍♂️,🤷🏿‍♀️,🤷🏿‍♂️,🙎🏿,🙎🏿‍♂️,🙍🏿,🙍🏿‍♂️,💇🏿,💇🏿‍♂️,💆🏿,💆🏿‍♂️,🕴🏿,💃🏿,🕺🏿,🚶🏿‍♀️,🚶🏿,🏃🏿‍♀️,🏃🏿,🤲🏿,👐🏿,🙌🏿,👏🏿,🙏🏿,👍🏿,👎🏿,👊🏿,✊🏿,🤛🏿,🤜🏿,🤞🏿,✌🏿,🤟🏿,🤘🏿,👌🏿,👈🏿,👉🏿,👆🏿,👇🏿,☝🏿,✋🏿,🤚🏿,🖐🏿,🖖🏿,👋🏿,🤙🏿,💪🏿,🖕🏿,✍🏿,🤳🏿,💅🏿,👂🏿,👃🏿

Animals,&,Nature
🐶,🐱,🐭,🐹,🐰,🦊,🦝,🐻,🐼,🦘,🦡,🐨,🐯,🦁,🐮,🐷,🐽,🐸,🐵,🙈,🙉,🙊,🐒,🐔,🐧,🐦,🐤,🐣,🐥,🦆,🦢,🦅,🦉,🦚,🦜,🦇,🐺,🐗,🐴,🦄,🐝,🐛,🦋,🐌,🐚,🐞,🐜,🦗,🕷,🕸,🦂,🦟,🦠,🐢,🐍,🦎,🦖,🦕,🐙,🦑,🦐,🦀,🐡,🐠,🐟,🐬,🐳,🐋,🦈,🐊,🐅,🐆,🦓,🦍,🐘,🦏,🦛,🐪,🐫,🦙,🦒,🐃,🐂,🐄,🐎,🐖,🐏,🐑,🐐,🦌,🐕,🐩,🐈,🐓,🦃,🕊,🐇,🐁,🐀,🐿,🦔,🐾,🐉,🐲,🌵,🎄,🌲,🌳,🌴,🌱,🌿,☘️,🍀,🎍,🎋,🍃,🍂,🍁,🍄,🌾,💐,🌷,🌹,🥀,🌺,🌸,🌼,🌻,🌞,🌝,🌛,🌜,🌚,🌕,🌖,🌗,🌘,🌑,🌒,🌓,🌔,🌙,🌎,🌍,🌏,💫,⭐️,🌟,✨,⚡️,☄️,💥,🔥,🌪,🌈,☀️,🌤,⛅️,🌥,☁️,🌦,🌧,⛈,🌩,🌨,❄️,☃️,⛄️,🌬,💨,💧,💦,☔️,☂️,🌊,🌫

Food,&,Drink
🍏,🍎,🍐,🍊,🍋,🍌,🍉,🍇,🍓,🍈,🍒,🍑,🍍,🥭,🥥,🥝,🍅,🍆,🥑,🥦,🥒,🥬,🌶,🌽,🥕,🥔,🍠,🥐,🍞,🥖,🥨,🥯,🧀,🥚,🍳,🥞,🥓,🥩,🍗,🍖,🌭,🍔,🍟,🍕,🥪,🥙,🌮,🌯,🥗,🥘,🥫,🍝,🍜,🍲,🍛,🍣,🍱,🥟,🍤,🍙,🍚,🍘,🍥,🥮,🥠,🍢,🍡,🍧,🍨,🍦,🥧,🍰,🎂,🍮,🍭,🍬,🍫,🍿,🧂,🍩,🍪,🌰,🥜,🍯,🥛,🍼,☕️,🍵,🥤,🍶,🍺,🍻,🥂,🍷,🥃,🍸,🍹,🍾,🥄,🍴,🍽,🥣,🥡,🥢

Clothing,and,Accessories
🧥,👚,👕,👖,👔,👗,👙,👘,👠,👡,👢,👞,👟,🥾,🥿,🧦,🧤,🧣,🎩,🧢,👒,🎓,⛑,👑,👝,👛,👜,💼,🎒,👓,🕶,🥽,🥼,🌂,🧵,🧶

Activity,and,Sports
⚽️,🏀,🏈,⚾️,🥎,🏐,🏉,🎾,🥏,🎱,🏓,🏸,🥅,🏒,🏑,🥍,🏏,⛳️,🏹,🎣,🥊,🥋,🎽,⛸,🥌,🛷,🛹,🎿,⛷,🏂,🏋️‍♀️,🏋🏻‍♀️,🏋🏼‍♀️,🏋🏽‍♀️,🏋🏾‍♀️,🏋🏿‍♀️,🏋️‍♂️,🏋🏻‍♂️,🏋🏼‍♂️,🏋🏽‍♂️,🏋🏾‍♂️,🏋🏿‍♂️,🤼‍♀️,🤼‍♂️,🤸‍♀️,🤸🏻‍♀️,🤸🏼‍♀️,🤸🏽‍♀️,🤸🏾‍♀️,🤸🏿‍♀️,🤸‍♂️,🤸🏻‍♂️,🤸🏼‍♂️,🤸🏽‍♂️,🤸🏾‍♂️,🤸🏿‍♂️,⛹️‍♀️,⛹🏻‍♀️,⛹🏼‍♀️,⛹🏽‍♀️,⛹🏾‍♀️,⛹🏿‍♀️,⛹️‍♂️,⛹🏻‍♂️,⛹🏼‍♂️,⛹🏽‍♂️,⛹🏾‍♂️,⛹🏿‍♂️,🤺,🤾‍♀️,🤾🏻‍♀️,🤾🏼‍♀️,🤾🏾‍♀️,🤾🏾‍♀️,🤾🏿‍♀️,🤾‍♂️,🤾🏻‍♂️,🤾🏼‍♂️,🤾🏽‍♂️,🤾🏾‍♂️,🤾🏿‍♂️,🏌️‍♀️,🏌🏻‍♀️,🏌🏼‍♀️,🏌🏽‍♀️,🏌🏾‍♀️,🏌🏿‍♀️,🏌️‍♂️,🏌🏻‍♂️,🏌🏼‍♂️,🏌🏽‍♂️,🏌🏾‍♂️,🏌🏿‍♂️,🏇,🏇🏻,🏇🏼,🏇🏽,🏇🏾,🏇🏿,🧘‍♀️,🧘🏻‍♀️,🧘🏼‍♀️,🧘🏽‍♀️,🧘🏾‍♀️,🧘🏿‍♀️,🧘‍♂️,🧘🏻‍♂️,🧘🏼‍♂️,🧘🏽‍♂️,🧘🏾‍♂️,🧘🏿‍♂️,🏄‍♀️,🏄🏻‍♀️,🏄🏼‍♀️,🏄🏽‍♀️,🏄🏾‍♀️,🏄🏿‍♀️,🏄‍♂️,🏄🏻‍♂️,🏄🏼‍♂️,🏄🏽‍♂️,🏄🏾‍♂️,🏄🏿‍♂️,🏊‍♀️,🏊🏻‍♀️,🏊🏼‍♀️,🏊🏽‍♀️,🏊🏾‍♀️,🏊🏿‍♀️,🏊‍♂️,🏊🏻‍♂️,🏊🏼‍♂️,🏊🏽‍♂️,🏊🏾‍♂️,🏊🏿‍♂️,🤽‍♀️,🤽🏻‍♀️,🤽🏼‍♀️,🤽🏽‍♀️,🤽🏾‍♀️,🤽🏿‍♀️,🤽‍♂️,🤽🏻‍♂️,🤽🏼‍♂️,🤽🏽‍♂️,🤽🏾‍♂️,🤽🏿‍♂️,🚣‍♀️,🚣🏻‍♀️,🚣🏼‍♀️,🚣🏽‍♀️,🚣🏾‍♀️,🚣🏿‍♀️,🚣‍♂️,🚣🏻‍♂️,🚣🏼‍♂️,🚣🏽‍♂️,🚣🏾‍♂️,🚣🏿‍♂️,🧗‍♀️,🧗🏻‍♀️,🧗🏼‍♀️,🧗🏽‍♀️,🧗🏾‍♀️,🧗🏿‍♀️,🧗‍♂️,🧗🏻‍♂️,🧗🏼‍♂️,🧗🏽‍♂️,🧗🏾‍♂️,🧗🏿‍♂️,🚵‍♀️,🚵🏻‍♀️,🚵🏼‍♀️,🚵🏽‍♀️,🚵🏾‍♀️,🚵🏿‍♀️,🚵‍♂️,🚵🏻‍♂️,🚵🏼‍♂️,🚵🏽‍♂️,🚵🏾‍♂️,🚵🏿‍♂️,🚴‍♀️,🚴🏻‍♀️,🚴🏼‍♀️,🚴🏽‍♀️,🚴🏾‍♀️,🚴🏿‍♀️,🚴‍♂️,🚴🏻‍♂️,🚴🏼‍♂️,🚴🏽‍♂️,🚴🏾‍♂️,🚴🏿‍♂️,🏆,🥇,🥈,🥉,🏅,🎖,🏵,🎗,🎫,🎟,🎪,🤹‍♀️,🤹🏻‍♀️,🤹🏼‍♀️,🤹🏽‍♀️,🤹🏾‍♀️,🤹🏿‍♀️,🤹‍♂️,🤹🏻‍♂️,🤹🏼‍♂️,🤹🏽‍♂️,🤹🏾‍♂️,🤹🏿‍♂️,🎭,🎨,🎬,🎤,🎧,🎼,🎹,🥁,🎷,🎺,🎸,🎻,🎲,🧩,♟,🎯,🎳,🎮,🎰

Travel,&,Places
🚗,🚕,🚙,🚌,🚎,🏎,🚓,🚑,🚒,🚐,🚚,🚛,🚜,🛴,🚲,🛵,🏍,🚨,🚔,🚍,🚘,🚖,🚡,🚠,🚟,🚃,🚋,🚞,🚝,🚄,🚅,🚈,🚂,🚆,🚇,🚊,🚉,✈️,🛫,🛬,🛩,💺,🛰,🚀,🛸,🚁,🛶,⛵️,🚤,🛥,🛳,⛴,🚢,⚓️,⛽️,🚧,🚦,🚥,🚏,🗺,🗿,🗽,🗼,🏰,🏯,🏟,🎡,🎢,🎠,⛲️,⛱,🏖,🏝,🏜,🌋,⛰,🏔,🗻,🏕,⛺️,🏠,🏡,🏘,🏚,🏗,🏭,🏢,🏬,🏣,🏤,🏥,🏦,🏨,🏪,🏫,🏩,💒,🏛,⛪️,🕌,🕍,🕋,⛩,🛤,🛣,🗾,🎑,🏞,🌅,🌄,🌠,🎇,🎆,🌇,🌆,🏙,🌃,🌌,🌉,🌁

Objects
⌚️,📱,📲,💻,⌨️,🖥,🖨,🖱,🖲,🕹,🗜,💽,💾,💿,📀,📼,📷,📸,📹,🎥,📽,🎞,📞,☎️,📟,📠,📺,📻,🎙,🎚,🎛,⏱,⏲,⏰,🕰,⌛️,⏳,📡,🔋,🔌,💡,🔦,🕯,🗑,🛢,💸,💵,💴,💶,💷,💰,💳,🧾,💎,⚖️,🔧,🔨,⚒,🛠,⛏,🔩,⚙️,⛓,🔫,💣,🔪,🗡,⚔️,🛡,🚬,⚰️,⚱️,🏺,🧭,🧱,🔮,🧿,🧸,📿,💈,⚗️,🔭,🧰,🧲,🧪,🧫,🧬,🧯,🔬,🕳,💊,💉,🌡,🚽,🚰,🚿,🛁,🛀,🛀🏻,🛀🏼,🛀🏽,🛀🏾,🛀🏿,🧴,🧵,🧶,🧷,🧹,🧺,🧻,🧼,🧽,🛎,🔑,🗝,🚪,🛋,🛏,🛌,🖼,🛍,🧳,🛒,🎁,🎈,🎏,🎀,🎊,🎉,🧨,🎎,🏮,🎐,🧧,✉️,📩,📨,📧,💌,📥,📤,📦,🏷,📪,📫,📬,📭,📮,📯,📜,📃,📄,📑,📊,📈,📉,🗒,🗓,📆,📅,📇,🗃,🗳,🗄,📋,📁,📂,🗂,🗞,📰,📓,📔,📒,📕,📗,📘,📙,📚,📖,🔖,🔗,📎,🖇,📐,📏,📌,📍,✂️,🖊,🖋,✒️,🖌,🖍,📝,✏️,🔍,🔎,🔏,🔐,🔒,🔓

Symbols
❤️,🧡,💛,💚,💙,💜,🖤,💔,❣️,💕,💞,💓,💗,💖,💘,💝,💟,☮️,✝️,☪️,🕉,☸️,✡️,🔯,🕎,☯️,☦️,🛐,⛎,♈️,♉️,♊️,♋️,♌️,♍️,♎️,♏️,♐️,♑️,♒️,♓️,🆔,⚛️,🉑,☢️,☣️,📴,📳,🈶,🈚️,🈸,🈺,🈷️,✴️,🆚,💮,🉐,㊙️,㊗️,🈴,🈵,🈹,🈲,🅰️,🅱️,🆎,🆑,🅾️,🆘,❌,⭕️,🛑,⛔️,📛,🚫,💯,💢,♨️,🚷,🚯,🚳,🚱,🔞,📵,🚭,❗️,❕,❓,❔,‼️,⁉️,🔅,🔆,〽️,⚠️,🚸,🔱,⚜️,🔰,♻️,✅,🈯️,💹,❇️,✳️,❎,🌐,💠,Ⓜ️,🌀,💤,🏧,🚾,♿️,🅿️,🈳,🈂️,🛂,🛃,🛄,🛅,🚹,🚺,🚼,🚻,🚮,🎦,📶,🈁,🔣,ℹ️,🔤,🔡,🔠,🆖,🆗,🆙,🆒,🆕,🆓,0️⃣,1️⃣,2️⃣,3️⃣,4️⃣,5️⃣,6️⃣,7️⃣,8️⃣,9️⃣,🔟,🔢,#️⃣,*️⃣,⏏️,▶️,⏸,⏯,⏹,⏺,⏭,⏮,⏩,⏪,⏫,⏬,◀️,🔼,🔽,➡️,⬅️,⬆️,⬇️,↗️,↘️,↙️,↖️,↕️,↔️,↪️,↩️,⤴️,⤵️,🔀,🔁,🔂,🔄,🔃,🎵,🎶,➕,➖,➗,✖️,♾,💲,💱,™️,©️,®️,〰️,➰,➿,🔚,🔙,🔛,🔝,🔜,✔️,☑️,🔘,⚪️,⚫️,🔴,🔵,🔺,🔻,🔸,🔹,🔶,🔷,🔳,🔲,▪️,▫️,◾️,◽️,◼️,◻️,⬛️,⬜️,🔈,🔇,🔉,🔊,🔔,🔕,📣,📢,👁‍🗨,💬,💭,🗯,♠️,♣️,♥️,♦️,🃏,🎴,🀄️,🕐,🕑,🕒,🕓,🕔,🕕,🕖,🕗,🕘,🕙,🕚,🕛,🕜,🕝,🕞,🕟,🕠,🕡,🕢,🕣,🕤,🕥,🕦,🕧

Flags
🏳️,🏴,🏁,🚩,🏳️‍🌈,🏴‍☠️,🇦🇫,🇦🇽,🇦🇱,🇩🇿,🇦🇸,🇦🇩,🇦🇴,🇦🇮,🇦🇶,🇦🇬,🇦🇷,🇦🇲,🇦🇼,🇦🇺,🇦🇹,🇦🇿,🇧🇸,🇧🇭,🇧🇩,🇧🇧,🇧🇾,🇧🇪,🇧🇿,🇧🇯,🇧🇲,🇧🇹,🇧🇴,🇧🇦,🇧🇼,🇧🇷,🇮🇴,🇻🇬,🇧🇳,🇧🇬,🇧🇫,🇧🇮,🇰🇭,🇨🇲,🇨🇦,🇮🇨,🇨🇻,🇧🇶,🇰🇾,🇨🇫,🇹🇩,🇨🇱,🇨🇳,🇨🇽,🇨🇨,🇨🇴,🇰🇲,🇨🇬,🇨🇩,🇨🇰,🇨🇷,🇨🇮,🇭🇷,🇨🇺,🇨🇼,🇨🇾,🇨🇿,🇩🇰,🇩🇯,🇩🇲,🇩🇴,🇪🇨,🇪🇬,🇸🇻,🇬🇶,🇪🇷,🇪🇪,🇪🇹,🇪🇺,🇫🇰,🇫🇴,🇫🇯,🇫🇮,🇫🇷,🇬🇫,🇵🇫,🇹🇫,🇬🇦,🇬🇲,🇬🇪,🇩🇪,🇬🇭,🇬🇮,🇬🇷,🇬🇱,🇬🇩,🇬🇵,🇬🇺,🇬🇹,🇬🇬,🇬🇳,🇬🇼,🇬🇾,🇭🇹,🇭🇳,🇭🇰,🇭🇺,🇮🇸,🇮🇳,🇮🇩,🇮🇷,🇮🇶,🇮🇪,🇮🇲,🇮🇱,🇮🇹,🇯🇲,🇯🇵,🎌,🇯🇪,🇯🇴,🇰🇿,🇰🇪,🇰🇮,🇽🇰,🇰🇼,🇰🇬,🇱🇦,🇱🇻,🇱🇧,🇱🇸,🇱🇷,🇱🇾,🇱🇮,🇱🇹,🇱🇺,🇲🇴,🇲🇰,🇲🇬,🇲🇼,🇲🇾,🇲🇻,🇲🇱,🇲🇹,🇲🇭,🇲🇶,🇲🇷,🇲🇺,🇾🇹,🇲🇽,🇫🇲,🇲🇩,🇲🇨,🇲🇳,🇲🇪,🇲🇸,🇲🇦,🇲🇿,🇲🇲,🇳🇦,🇳🇷,🇳🇵,🇳🇱,🇳🇨,🇳🇿,🇳🇮,🇳🇪,🇳🇬,🇳🇺,🇳🇫,🇰🇵,🇲🇵,🇳🇴,🇴🇲,🇵🇰,🇵🇼,🇵🇸,🇵🇦,🇵🇬,🇵🇾,🇵🇪,🇵🇭,🇵🇳,🇵🇱,🇵🇹,🇵🇷,🇶🇦,🇷🇪,🇷🇴,🇷🇺,🇷🇼,🇼🇸,🇸🇲,🇸🇦,🇸🇳,🇷🇸,🇸🇨,🇸🇱,🇸🇬,🇸🇽,🇸🇰,🇸🇮,🇬🇸,🇸🇧,🇸🇴,🇿🇦,🇰🇷,🇸🇸,🇪🇸,🇱🇰,🇧🇱,🇸🇭,🇰🇳,🇱🇨,🇵🇲,🇻🇨,🇸🇩,🇸🇷,🇸🇿,🇸🇪,🇨🇭,🇸🇾,🇹🇼,🇹🇯,🇹🇿,🇹🇭,🇹🇱,🇹🇬,🇹🇰,🇹🇴,🇹🇹,🇹🇳,🇹🇷,🇹🇲,🇹🇨,🇹🇻,🇻🇮,🇺🇬,🇺🇦,🇦🇪,🇬🇧,🏴󠁧󠁢󠁥󠁮󠁧󠁿,🏴󠁧󠁢󠁳󠁣󠁴󠁿,🏴󠁧󠁢󠁷󠁬󠁳󠁿,🇺🇳,🇺🇸,🇺🇾,🇺🇿,🇻🇺,🇻🇦,🇻🇪,🇻🇳,🇼🇫,🇪🇭,🇾🇪,🇿🇲,🇿🇼