Character Prompt!

Generated name


=================

Scene Prompt!

Scene Type: Conflict/Battle/Violence/Fight Scene
Protagonist(s)
Weapon(s)
Antagonist(s)
Weapon(s)
Setting

Scene Type: Romance
Lovers
Setting

===============

Setting Prompt - Space

(some stars, moons rockets)

===============

Setting Prompt - forrest/woodland

(trees, water, fruit, animals)

===============
Setting Prompt - Desert

===============
Setting Prompt - Ocean

===============
Setting Prompt - Underground

===============
Setting Prompt - City

===============
Setting Prompt - Medeival Town